# GroceryManager

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/stn991614740/grocerymanagerapp/: DatabaseManagerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/stn991614740/grocerymanagerapp/: AddActivity.kt  AddFragment.kt  BootReceiver.kt  BrowseFragment.kt  CatGridAdapter.kt  CatGridItem.kt  DataConfirmationFragment.kt  DataConfirmationPage.kt  DatabaseManager.kt  DatabaseUpdateListener.kt  ExpirationDateParser.kt  ExpiryCheckReceiver.kt  FiveDayToExpireCheckReceiver.kt  Food.java  Food.kt  FridAct.java  FridgeActivity.kt  FridgeFragment.kt  HomeFragment.kt  InventoryPage.kt  MainActivity.kt  MyAdapter.java  MyAdapter.kt  MyFridgeFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeFragment.kt  RegisterFragment.kt  ResetPassword.kt  ScanFragment.kt  ScannerFragment.kt  ScannerPage.kt  ScannerPageActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartFragment.kt  SwipeToDeleteCallback.kt  TwitterActivity.kt  TwoDayToExpireCheckReceiver.kt  User.kt  (+2 more)
app/src/main/res/drawable/: add_icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add.xml  activity_data_confirmation_page.xml  activity_fridge.xml  activity_main.xml  activity_resetpassword.xml  activity_scanner_page.xml  activity_scanner_page2.xml  activity_settings.xml  bug_report_dialog.xml  category_layout.xml  dialog_input_layout.xml  fragment_add.xml  fragment_data_confirmation.xml  fragment_fridge.xml  fragment_my_fridge.xml  fragment_recipe.xml  fragment_register.xml  fragment_scan.xml  fragment_scanner.xml  fragment_settings.xml  fragment_start.xml  item.xml  item_layout.xml  oldactivity_mehrab.xml  oldactivity_scanner_page.xml  password_input_dialog.xml  recipe_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: category_layout.xml  fragment_add.xml  fragment_fridge.xml  fragment_recipe.xml  fragment_scanner.xml  fragment_settings.xml  fragment_start.xml  recipe_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/project/stn991614740/grocerymanagerapp/: AddFragmentTest.kt  CatGridAdapterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
