<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="project.stn991614740.grocerymanagerapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="project.stn991614740.grocerymanagerapp.FridgeFragment"
        android:label="FridgeFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="project.stn991614740.grocerymanagerapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="project.stn991614740.grocerymanagerapp.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Description" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Category" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="image" />
        <action
            android:id="@+id/action_scannerFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="project.stn991614740.grocerymanagerapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>