<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"/>

    <EditText
        android:id="@+id/resetPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:hint="Enter Your Email..."
        android:textColorHint="@color/forgotpassword"
        android:textColor="@color/forgotpassword"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Reset Password"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/forgotpassword"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
