<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="100px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:background="@color/material_dynamic_neutral60" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/switchNotificationExpiry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Expiry Notification"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/switchNotificationTwoDayToExpire"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Two Day To Expire Notification"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/switchNotificationFiveDayToExpire"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Five Day To Expire Notification"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/reportBugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report a Bug"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/deleteFridgeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Fridge Data"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/recipeDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Recipe Data"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"/>
</LinearLayout>

