<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="100px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:background="@color/material_dynamic_neutral60" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode"/>

    <Button
        android:id="@+id/button_send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired Notification"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_send_notification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Day Notification"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_send_notification3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Day Notification"
        android:layout_marginTop="20dp"/>

</LinearLayout>
